# Copyright (c) 2012-2017 "JUSPAY Technologies"
# JUSPAY Technologies Pvt. Ltd. [https://www.juspay.in]
# 
# This file is part of JUSPAY Platform.
# 
# JUSPAY Platform is free software: you can redistribute it and/or modify
# it for only educational purposes under the terms of the GNU Affero General
# Public License (GNU AGPL) as published by the Free Software Foundation,
# either version 3 of the License, or (at your option) any later version.
# For Enterprise/Commerical licenses, contact <info@juspay.in>.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  The end user will
# be liable for all damages without limitation, which is caused by the
# ABUSE of the LICENSED SOFTWARE and shall INDEMNIFY JUSPAY for such
# damages, claims, cost, including reasonable attorney fee claimed on Juspay.
# The end user has NO right to claim any indemnification based on its use
# of Licensed Software. See the GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/agpl.html>.

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true